[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/gameplay_root_controller.gd" id="1_k1j6r"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/Room.tscn" id="2_room"]
[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="4_inventory"]
[ext_resource type="Script" path="res://scripts/gameplay/ItemSpawner.gd" id="5_spawner"]
[ext_resource type="Script" path="res://scripts/gameplay/EnemySpawner.gd" id="6_enemy_spawner"]
[ext_resource type="PackedScene" path="res://scenes/ui/item_pickup_display.tscn" id="7_item_display"]
[ext_resource type="Script" path="res://scripts/gameplay/CameraController.gd" id="8_camera"]
[ext_resource type="Script" path="res://scripts/ui/Minimap.gd" id="9_minimap"]
[ext_resource type="Script" path="res://scripts/ui/PlayerHealthUI.gd" id="10_health_ui"]

[node name="GameplayRoot" type="Node"]
script = ExtResource("1_k1j6r")

[node name="GameplayLayer" type="Node2D" parent="."]

[node name="Room" parent="GameplayLayer" instance=ExtResource("2_room")]

[node name="Player" parent="GameplayLayer" instance=ExtResource("3_player")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="GameplayLayer"]
script = ExtResource("8_camera")
current = true

[node name="ItemSpawner" type="Node2D" parent="GameplayLayer"]
script = ExtResource("5_spawner")

[node name="EnemySpawner" type="Node2D" parent="GameplayLayer"]
script = ExtResource("6_enemy_spawner")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="MarginContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 0
offset_right = 300.0
offset_bottom = 180.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBox" type="VBoxContainer" parent="UILayer/UI/TopLeft"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="UILayer/UI/TopLeft/VBox"]
layout_mode = 2
text = "Room: 1"

[node name="PlayerHealthUI" type="Control" parent="UILayer/UI/TopLeft/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(280, 65)
script = ExtResource("10_health_ui")
bar_width = 250.0
bar_height = 24.0

[node name="ReturnButton" type="Button" parent="UILayer/UI/TopLeft/VBox"]
layout_mode = 2
text = "Return to Hub"

[node name="TopRight" type="MarginContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -266.0
offset_right = 0.0
offset_bottom = 360.0
theme_override_constants/margin_right = 16
theme_override_constants/margin_top = 16

[node name="VBox" type="VBoxContainer" parent="UILayer/UI/TopRight"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Minimap" type="Control" parent="UILayer/UI/TopRight/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(200, 150)
script = ExtResource("9_minimap")
minimap_size = Vector2(200, 150)
world_bounds = Rect2(-3840, -2160, 7680, 4320)

[node name="InventoryUI" parent="UILayer/UI/TopRight/VBox" instance=ExtResource("4_inventory")]
layout_mode = 2

[node name="ItemPickupDisplay" parent="UILayer" instance=ExtResource("7_item_display")]

[connection signal="pressed" from="UILayer/UI/TopLeft/VBox/ReturnButton" to="." method="_on_return_to_hub_pressed"]
