[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/RoomManager.gd" id="1_room"]

[node name="Room" type="Node2D"]
script = ExtResource("1_room")

[node name="Floor" type="ColorRect" parent="."]
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
color = Color(0.2, 0.3, 0.2, 1)
